<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        
    <RelativeLayout 
         android:layout_width="match_parent"
          android:layout_height="45dip">
         

		
		<TextView
		    android:id="@+id/tvversion"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
		    android:textStyle="bold" 
            android:textColor="@color/version_msg_current" 
		    android:textSize="@dimen/text_size"
		     />

        
        
    </RelativeLayout>
    
    <View 
        android:background="@color/diliver_line_color" 
        android:layout_width="fill_parent" 
        android:layout_height="1dip" />
        <RelativeLayout  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/update_info"
            android:textColor="@color/version_msg_current" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </ScrollView>
    
        </RelativeLayout>

       
</LinearLayout>